[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x12fe06210, size=5 (HypB)
[DEBUG] activation_pattern_create: pattern=0x12fe071e0, nodes=0x12fe07250, activations=0x12fe072f0, cap=20 (HypA)
[LOG] phase4_entry initial_count=5 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x12ff04080
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x12ff04320
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x12fe06270
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x12fe06510
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x12fe06800
[LOG] returned_from_detect i=4
[HIERARCHY] Created level 1: 'Ap' (edge weight 0.00)
[HIERARCHY] Created level 1: 'pr' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ri' (edge weight 0.00)
[HIERARCHY] Created level 1: 'il' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x12fe071e0, pattern_nodes=0x12fe06210 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x12fe071e0, nodes=0x12fe07250, activations=0x12fe072f0 (HypA)
[DEBUG] freeing pattern->nodes: 0x12fe07250 (HypB)
[DEBUG] freeing pattern struct: 0x12fe071e0 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x12fe06210 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x131808200, size=158 (HypB)
[DEBUG] activation_pattern_create: pattern=0x12ff21410, nodes=0x130812400, activations=0x130813800, cap=632 (HypA)
  Hierarchy (level 1, 2 bytes): 'Ap'
  Hierarchy (level 1, 2 bytes): 'pr'
  Hierarchy (level 1, 2 bytes): 'ri'
  Hierarchy (level 1, 2 bytes): 'il'
[LOG] phase4_entry initial_count=158 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x12ff04080
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x12ff04320
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x12fe06270
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x12fe06510
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x12fe06800
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x131004220
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x1310044c0
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x12ff04080
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x12ff04320
[LOG] returned_from_detect i=8
[LOG] calling_detect_initial i=9 node=0x12fe06270
[LOG] returned_from_detect i=9
[LOG] calling_detect_initial i=10 node=0x131004760
[LOG] returned_from_detect i=10
[LOG] calling_detect_initial i=11 node=0x131004a00
[LOG] returned_from_detect i=11
[LOG] calling_detect_initial i=12 node=0x131004220
[LOG] returned_from_detect i=12
[LOG] calling_detect_initial i=13 node=0x12fe06510
[LOG] returned_from_detect i=13
[LOG] calling_detect_initial i=14 node=0x131004ca0
[LOG] returned_from_detect i=14
[LOG] calling_detect_initial i=15 node=0x131004220
[LOG] returned_from_detect i=15
[LOG] calling_detect_initial i=16 node=0x131004f40
[LOG] returned_from_detect i=16
[LOG] calling_detect_initial i=17 node=0x1310051d0
[LOG] returned_from_detect i=17
[LOG] calling_detect_initial i=18 node=0x131005470
[LOG] returned_from_detect i=18
[LOG] calling_detect_initial i=19 node=0x131004220
[LOG] returned_from_detect i=19
[LOG] calling_detect_initial i=20 node=0x131005ac0
[LOG] returned_from_detect i=20
[LOG] calling_detect_initial i=21 node=0x131005d50
[LOG] returned_from_detect i=21
[LOG] calling_detect_initial i=22 node=0x131005ff0
[LOG] returned_from_detect i=22
[LOG] calling_detect_initial i=23 node=0x12fe06270
[LOG] returned_from_detect i=23
[LOG] calling_detect_initial i=24 node=0x131004f40
[LOG] returned_from_detect i=24
[LOG] calling_detect_initial i=25 node=0x1310051d0
[LOG] returned_from_detect i=25
[LOG] calling_detect_initial i=26 node=0x131004220
[LOG] returned_from_detect i=26
[LOG] calling_detect_initial i=27 node=0x131006290
[LOG] returned_from_detect i=27
[LOG] calling_detect_initial i=28 node=0x131005d50
[LOG] returned_from_detect i=28
[LOG] calling_detect_initial i=29 node=0x131006530
[LOG] returned_from_detect i=29
[LOG] calling_detect_initial i=30 node=0x131004f40
[LOG] returned_from_detect i=30
[LOG] calling_detect_initial i=31 node=0x1310051d0
[LOG] returned_from_detect i=31
[LOG] calling_detect_initial i=32 node=0x131004220
[LOG] returned_from_detect i=32
[LOG] calling_detect_initial i=33 node=0x131005d50
[LOG] returned_from_detect i=33
[LOG] calling_detect_initial i=34 node=0x131005ac0
[LOG] returned_from_detect i=34
[LOG] calling_detect_initial i=35 node=0x131004220
[LOG] returned_from_detect i=35
[LOG] calling_detect_initial i=36 node=0x131004f40
[LOG] returned_from_detect i=36
[LOG] calling_detect_initial i=37 node=0x1310051d0
[LOG] returned_from_detect i=37
[LOG] calling_detect_initial i=38 node=0x131005470
[LOG] returned_from_detect i=38
[LOG] calling_detect_initial i=39 node=0x131004220
[LOG] returned_from_detect i=39
[LOG] calling_detect_initial i=40 node=0x1310067d0
[LOG] returned_from_detect i=40
[LOG] calling_detect_initial i=41 node=0x131005470
[LOG] returned_from_detect i=41
[LOG] calling_detect_initial i=42 node=0x131006a70
[LOG] returned_from_detect i=42
[LOG] calling_detect_initial i=43 node=0x12fe06270
[LOG] returned_from_detect i=43
[LOG] calling_detect_initial i=44 node=0x131004220
[LOG] returned_from_detect i=44
[LOG] calling_detect_initial i=45 node=0x12fe06510
[LOG] returned_from_detect i=45
[LOG] calling_detect_initial i=46 node=0x131006530
[LOG] returned_from_detect i=46
[LOG] calling_detect_initial i=47 node=0x131004220
[LOG] returned_from_detect i=47
[LOG] calling_detect_initial i=48 node=0x131004f40
[LOG] returned_from_detect i=48
[LOG] calling_detect_initial i=49 node=0x1310051d0
[LOG] returned_from_detect i=49
[LOG] calling_detect_initial i=50 node=0x131005470
[LOG] returned_from_detect i=50
[LOG] calling_detect_initial i=51 node=0x131004220
[LOG] returned_from_detect i=51
[LOG] calling_detect_initial i=52 node=0x131006d10
[LOG] returned_from_detect i=52
[LOG] calling_detect_initial i=53 node=0x131005ff0
[LOG] returned_from_detect i=53
[LOG] calling_detect_initial i=54 node=0x12fe06800
[LOG] returned_from_detect i=54
[LOG] calling_detect_initial i=55 node=0x12fe06510
[LOG] returned_from_detect i=55
[LOG] calling_detect_initial i=56 node=0x131006a70
[LOG] returned_from_detect i=56
[LOG] calling_detect_initial i=57 node=0x131006530
[LOG] returned_from_detect i=57
[LOG] calling_detect_initial i=58 node=0x131004220
[LOG] returned_from_detect i=58
[LOG] calling_detect_initial i=59 node=0x131006a70
[LOG] returned_from_detect i=59
[LOG] calling_detect_initial i=60 node=0x131006530
[LOG] returned_from_detect i=60
[LOG] calling_detect_initial i=61 node=0x131006fc0
[LOG] returned_from_detect i=61
[LOG] calling_detect_initial i=62 node=0x131004220
[LOG] returned_from_detect i=62
[LOG] calling_detect_initial i=63 node=0x131007260
[LOG] returned_from_detect i=63
[LOG] calling_detect_initial i=64 node=0x12fe06270
[LOG] returned_from_detect i=64
[LOG] calling_detect_initial i=65 node=0x131005470
[LOG] returned_from_detect i=65
[LOG] calling_detect_initial i=66 node=0x131007500
[LOG] returned_from_detect i=66
[LOG] calling_detect_initial i=67 node=0x131005d50
[LOG] returned_from_detect i=67
[LOG] calling_detect_initial i=68 node=0x12fe06270
[LOG] returned_from_detect i=68
[LOG] calling_detect_initial i=69 node=0x12fe06510
[LOG] returned_from_detect i=69
[LOG] calling_detect_initial i=70 node=0x131006a70
[LOG] returned_from_detect i=70
[LOG] calling_detect_initial i=71 node=0x131006530
[LOG] returned_from_detect i=71
[LOG] calling_detect_initial i=72 node=0x131004220
[LOG] returned_from_detect i=72
[LOG] calling_detect_initial i=73 node=0x131007790
[LOG] returned_from_detect i=73
[LOG] calling_detect_initial i=74 node=0x131006a70
[LOG] returned_from_detect i=74
[LOG] calling_detect_initial i=75 node=0x12fe06800
[LOG] returned_from_detect i=75
[LOG] calling_detect_initial i=76 node=0x131005470
[LOG] returned_from_detect i=76
[LOG] calling_detect_initial i=77 node=0x131006530
[LOG] returned_from_detect i=77
[LOG] calling_detect_initial i=78 node=0x131006fc0
[LOG] returned_from_detect i=78
[LOG] calling_detect_initial i=79 node=0x131006a70
[LOG] returned_from_detect i=79
[LOG] calling_detect_initial i=80 node=0x12fe06270
[LOG] returned_from_detect i=80
[LOG] calling_detect_initial i=81 node=0x131004ca0
[LOG] returned_from_detect i=81
[LOG] calling_detect_initial i=82 node=0x131007a40
[LOG] returned_from_detect i=82
[LOG] calling_detect_initial i=83 node=0x131004220
[LOG] returned_from_detect i=83
[LOG] calling_detect_initial i=84 node=0x131006a70
[LOG] returned_from_detect i=84
[LOG] calling_detect_initial i=85 node=0x131006530
[LOG] returned_from_detect i=85
[LOG] calling_detect_initial i=86 node=0x131006fc0
[LOG] returned_from_detect i=86
[LOG] calling_detect_initial i=87 node=0x131004220
[LOG] returned_from_detect i=87
[LOG] calling_detect_initial i=88 node=0x131007790
[LOG] returned_from_detect i=88
[LOG] calling_detect_initial i=89 node=0x131005d50
[LOG] returned_from_detect i=89
[LOG] calling_detect_initial i=90 node=0x131006290
[LOG] returned_from_detect i=90
[LOG] calling_detect_initial i=91 node=0x131005470
[LOG] returned_from_detect i=91
[LOG] calling_detect_initial i=92 node=0x131004ca0
[LOG] returned_from_detect i=92
[LOG] calling_detect_initial i=93 node=0x131004220
[LOG] returned_from_detect i=93
[LOG] calling_detect_initial i=94 node=0x131007cd0
[LOG] returned_from_detect i=94
[LOG] calling_detect_initial i=95 node=0x131005470
[LOG] returned_from_detect i=95
[LOG] calling_detect_initial i=96 node=0x131004f40
[LOG] returned_from_detect i=96
[LOG] calling_detect_initial i=97 node=0x131007f70
[LOG] returned_from_detect i=97
[LOG] calling_detect_initial i=98 node=0x131005470
[LOG] returned_from_detect i=98
[LOG] calling_detect_initial i=99 node=0x131005470
[LOG] returned_from_detect i=99
[LOG] calling_detect_initial i=100 node=0x131006530
[LOG] returned_from_detect i=100
[LOG] calling_detect_initial i=101 node=0x131004220
[LOG] returned_from_detect i=101
[LOG] calling_detect_initial i=102 node=0x131008210
[LOG] returned_from_detect i=102
[LOG] calling_detect_initial i=103 node=0x131006a70
[LOG] returned_from_detect i=103
[LOG] calling_detect_initial i=104 node=0x12fe06270
[LOG] returned_from_detect i=104
[LOG] calling_detect_initial i=105 node=0x131007790
[LOG] returned_from_detect i=105
[LOG] calling_detect_initial i=106 node=0x1310051d0
[LOG] returned_from_detect i=106
[LOG] calling_detect_initial i=107 node=0x131004220
[LOG] returned_from_detect i=107
[LOG] calling_detect_initial i=108 node=0x131006a70
[LOG] returned_from_detect i=108
[LOG] calling_detect_initial i=109 node=0x131006530
[LOG] returned_from_detect i=109
[LOG] calling_detect_initial i=110 node=0x131006fc0
[LOG] returned_from_detect i=110
[LOG] calling_detect_initial i=111 node=0x131004220
[LOG] returned_from_detect i=111
[LOG] calling_detect_initial i=112 node=0x131008210
[LOG] returned_from_detect i=112
[LOG] calling_detect_initial i=113 node=0x131006a70
[LOG] returned_from_detect i=113
[LOG] calling_detect_initial i=114 node=0x1310067d0
[LOG] returned_from_detect i=114
[LOG] calling_detect_initial i=115 node=0x131004760
[LOG] returned_from_detect i=115
[LOG] calling_detect_initial i=116 node=0x131004220
[LOG] returned_from_detect i=116
[LOG] calling_detect_initial i=117 node=0x1310057f0
[LOG] returned_from_detect i=117
[LOG] calling_detect_initial i=118 node=0x131004f40
[LOG] returned_from_detect i=118
[LOG] calling_detect_initial i=119 node=0x131004220
[LOG] returned_from_detect i=119
[LOG] calling_detect_initial i=120 node=0x12fe06510
[LOG] returned_from_detect i=120
[LOG] calling_detect_initial i=121 node=0x131004ca0
[LOG] returned_from_detect i=121
[LOG] calling_detect_initial i=122 node=0x131004220
[LOG] returned_from_detect i=122
[LOG] calling_detect_initial i=123 node=0x131005d50
[LOG] returned_from_detect i=123
[LOG] calling_detect_initial i=124 node=0x131006530
[LOG] returned_from_detect i=124
[LOG] calling_detect_initial i=125 node=0x131005470
[LOG] returned_from_detect i=125
[LOG] calling_detect_initial i=126 node=0x131004220
[LOG] returned_from_detect i=126
[LOG] calling_detect_initial i=127 node=0x131005d50
[LOG] returned_from_detect i=127
[LOG] calling_detect_initial i=128 node=0x131005ac0
[LOG] returned_from_detect i=128
[LOG] calling_detect_initial i=129 node=0x131004220
[LOG] returned_from_detect i=129
[LOG] calling_detect_initial i=130 node=0x131005ac0
[LOG] returned_from_detect i=130
[LOG] calling_detect_initial i=131 node=0x131005d50
[LOG] returned_from_detect i=131
[LOG] calling_detect_initial i=132 node=0x131005ff0
[LOG] returned_from_detect i=132
[LOG] calling_detect_initial i=133 node=0x12fe06270
[LOG] returned_from_detect i=133
[LOG] calling_detect_initial i=134 node=0x131004220
[LOG] returned_from_detect i=134
[LOG] calling_detect_initial i=135 node=0x131006290
[LOG] returned_from_detect i=135
[LOG] calling_detect_initial i=136 node=0x131005d50
[LOG] returned_from_detect i=136
[LOG] calling_detect_initial i=137 node=0x131006530
[LOG] returned_from_detect i=137
[LOG] calling_detect_initial i=138 node=0x131004f40
[LOG] returned_from_detect i=138
[LOG] calling_detect_initial i=139 node=0x1310051d0
[LOG] returned_from_detect i=139
[LOG] calling_detect_initial i=140 node=0x131004ca0
[LOG] returned_from_detect i=140
[LOG] calling_detect_initial i=141 node=0x131004220
[LOG] returned_from_detect i=141
[LOG] calling_detect_initial i=142 node=0x131004f40
[LOG] returned_from_detect i=142
[LOG] calling_detect_initial i=143 node=0x131005d50
[LOG] returned_from_detect i=143
[LOG] calling_detect_initial i=144 node=0x131004220
[LOG] returned_from_detect i=144
[LOG] calling_detect_initial i=145 node=0x1310051d0
[LOG] returned_from_detect i=145
[LOG] calling_detect_initial i=146 node=0x131006a70
[LOG] returned_from_detect i=146
[LOG] calling_detect_initial i=147 node=0x131008680
[LOG] returned_from_detect i=147
[LOG] calling_detect_initial i=148 node=0x131005470
[LOG] returned_from_detect i=148
[LOG] calling_detect_initial i=149 node=0x131004220
[LOG] returned_from_detect i=149
[LOG] calling_detect_initial i=150 node=0x1310088f0
[LOG] returned_from_detect i=150
[LOG] calling_detect_initial i=151 node=0x131008ba0
[LOG] returned_from_detect i=151
[LOG] calling_detect_initial i=152 node=0x131004220
[LOG] returned_from_detect i=152
[LOG] calling_detect_initial i=153 node=0x131006fc0
[LOG] returned_from_detect i=153
[LOG] calling_detect_initial i=154 node=0x131006a70
[LOG] returned_from_detect i=154
[LOG] calling_detect_initial i=155 node=0x1310067d0
[LOG] returned_from_detect i=155
[LOG] calling_detect_initial i=156 node=0x131004ca0
[LOG] returned_from_detect i=156
[LOG] calling_detect_initial i=157 node=0x131004760
[LOG] returned_from_detect i=157
[HIERARCHY] Created level 1: 'l ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' (' (edge weight 0.00)
[HIERARCHY] Created level 1: '(A' (edge weight 0.00)
[HIERARCHY] Created level 1: 'r.' (edge weight 0.00)
[HIERARCHY] Created level 1: '.)' (edge weight 0.00)
[HIERARCHY] Created level 1: ') ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' i' (edge weight 0.00)
[HIERARCHY] Created level 1: 'is' (edge weight 0.00)
[HIERARCHY] Created level 1: 's ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' t' (edge weight 0.00)
[HIERARCHY] Created level 1: 'th' (edge weight 0.00)
[HIERARCHY] Created level 1: 'he' (edge weight 0.00)
[HIERARCHY] Created level 1: 'e ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' f' (edge weight 0.00)
[HIERARCHY] Created level 1: 'fo' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ou' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ur' (edge weight 0.00)
[HIERARCHY] Created level 1: 'rt' (edge weight 0.00)
[HIERARCHY] Created level 1: 'h ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' m' (edge weight 0.00)
[HIERARCHY] Created level 1: 'mo' (edge weight 0.00)
[HIERARCHY] Created level 1: 'on' (edge weight 0.00)
[HIERARCHY] Created level 1: 'nt' (edge weight 0.00)
[HIERARCHY] Created level 1: ' o' (edge weight 0.00)
[HIERARCHY] Created level 1: 'of' (edge weight 0.00)
[HIERARCHY] Created level 1: 'f ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' y' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ye' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ea' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ar' (edge weight 0.00)
[HIERARCHY] Created level 1: 'r ' (edge weight 0.00)
[HIERARCHY] Created level 1: 'in' (edge weight 0.00)
[HIERARCHY] Created level 1: 'n ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' J' (edge weight 0.00)
[HIERARCHY] Created level 1: 'Ju' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ul' (edge weight 0.00)
[HIERARCHY] Created level 1: 'li' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ia' (edge weight 0.00)
[HIERARCHY] Created level 1: 'an' (edge weight 0.00)
[HIERARCHY] Created level 1: ' a' (edge weight 0.00)
[HIERARCHY] Created level 1: 'nd' (edge weight 0.00)
[HIERARCHY] Created level 1: 'd ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' G' (edge weight 0.00)
[HIERARCHY] Created level 1: 'Gr' (edge weight 0.00)
[HIERARCHY] Created level 1: 're' (edge weight 0.00)
[HIERARCHY] Created level 1: 'eg' (edge weight 0.00)
[HIERARCHY] Created level 1: 'go' (edge weight 0.00)
[HIERARCHY] Created level 1: 'or' (edge weight 0.00)
[HIERARCHY] Created level 1: ' c' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ca' (edge weight 0.00)
[HIERARCHY] Created level 1: 'al' (edge weight 0.00)
[HIERARCHY] Created level 1: 'le' (edge weight 0.00)
[HIERARCHY] Created level 1: 'en' (edge weight 0.00)
[HIERARCHY] Created level 1: 'da' (edge weight 0.00)
[HIERARCHY] Created level 1: 'rs' (edge weight 0.00)
[HIERARCHY] Created level 1: 's,' (edge weight 0.00)
[HIERARCHY] Created level 1: ', ' (edge weight 0.00)
[HIERARCHY] Created level 1: 'co' (edge weight 0.00)
[HIERARCHY] Created level 1: 'om' (edge weight 0.00)
[HIERARCHY] Created level 1: 'me' (edge weight 0.00)
[HIERARCHY] Created level 1: 'es' (edge weight 0.00)
[HIERARCHY] Created level 1: ' b' (edge weight 0.00)
[HIERARCHY] Created level 1: 'be' (edge weight 0.00)
[HIERARCHY] Created level 1: 'et' (edge weight 0.00)
[HIERARCHY] Created level 1: 'tw' (edge weight 0.00)
[HIERARCHY] Created level 1: 'we' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ee' (edge weight 0.00)
[HIERARCHY] Created level 1: ' M' (edge weight 0.00)
[HIERARCHY] Created level 1: 'Ma' (edge weight 0.00)
[HIERARCHY] Created level 1: 'rc' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ch' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ay' (edge weight 0.00)
[HIERARCHY] Created level 1: 'y.' (edge weight 0.00)
[HIERARCHY] Created level 1: '. ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' I' (edge weight 0.00)
[HIERARCHY] Created level 1: 'It' (edge weight 0.00)
[HIERARCHY] Created level 1: 't ' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ne' (edge weight 0.00)
[HIERARCHY] Created level 1: 'hs' (edge weight 0.00)
[HIERARCHY] Created level 1: 'to' (edge weight 0.00)
[HIERARCHY] Created level 1: 'o ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' h' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ha' (edge weight 0.00)
[HIERARCHY] Created level 1: 'av' (edge weight 0.00)
[HIERARCHY] Created level 1: 've' (edge weight 0.00)
[HIERARCHY] Created level 1: ' 3' (edge weight 0.00)
[HIERARCHY] Created level 1: '30' (edge weight 0.00)
[HIERARCHY] Created level 1: '0 ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' d' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ys' (edge weight 0.00)
[HIERARCHY] Created level 1: 's.' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x12ff21410, pattern_nodes=0x131808200 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x12ff21410, nodes=0x130812400, activations=0x130813800 (HypA)
[DEBUG] freeing pattern->nodes: 0x130812400 (HypB)
[DEBUG] freeing pattern struct: 0x12ff21410 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x131808200 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x130808c00, size=156 (HypB)
[DEBUG] activation_pattern_create: pattern=0x13100e280, nodes=0x131824a00, activations=0x131825e00, cap=624 (HypA)
[LOG] phase4_entry initial_count=156 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x12ff04080
[LOG] link_blank_entry concrete=0x12ff04080 blank=0x13131b6e0 graph=0x12fe05f20
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x12ff04320
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x12fe06270
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x12fe06510
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x12fe06800
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x131004220
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x131006a70
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x12fe06800
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x131007f70
[LOG] returned_from_detect i=8
[LOG] calling_detect_initial i=9 node=0x131006a70
[LOG] returned_from_detect i=9
[LOG] calling_detect_initial i=10 node=0x1310067d0
[LOG] returned_from_detect i=10
[LOG] calling_detect_initial i=11 node=0x131004ca0
[LOG] returned_from_detect i=11
[LOG] calling_detect_initial i=12 node=0x131004220
[LOG] returned_from_detect i=12
[LOG] calling_detect_initial i=13 node=0x131007cd0
[LOG] returned_from_detect i=13
[LOG] calling_detect_initial i=14 node=0x131005470
[LOG] returned_from_detect i=14
[LOG] calling_detect_initial i=15 node=0x131007500
[LOG] returned_from_detect i=15
[LOG] calling_detect_initial i=16 node=0x12fe06510
[LOG] returned_from_detect i=16
[LOG] calling_detect_initial i=17 node=0x131006530
[LOG] returned_from_detect i=17
[LOG] calling_detect_initial i=18 node=0x131004ca0
[LOG] returned_from_detect i=18
[LOG] calling_detect_initial i=19 node=0x131004220
[LOG] returned_from_detect i=19
[LOG] calling_detect_initial i=20 node=0x131005d50
[LOG] returned_from_detect i=20
[LOG] calling_detect_initial i=21 node=0x131006530
[LOG] returned_from_detect i=21
[LOG] calling_detect_initial i=22 node=0x131004220
[LOG] returned_from_detect i=22
[LOG] calling_detect_initial i=23 node=0x131004f40
[LOG] returned_from_detect i=23
[LOG] calling_detect_initial i=24 node=0x1310051d0
[LOG] returned_from_detect i=24
[LOG] calling_detect_initial i=25 node=0x131005470
[LOG] returned_from_detect i=25
[LOG] calling_detect_initial i=26 node=0x131004220
[LOG] returned_from_detect i=26
[LOG] calling_detect_initial i=27 node=0x131004ca0
[LOG] returned_from_detect i=27
[LOG] calling_detect_initial i=28 node=0x131006a70
[LOG] returned_from_detect i=28
[LOG] calling_detect_initial i=29 node=0x131006290
[LOG] returned_from_detect i=29
[LOG] calling_detect_initial i=30 node=0x131005470
[LOG] returned_from_detect i=30
[LOG] calling_detect_initial i=31 node=0x131004220
[LOG] returned_from_detect i=31
[LOG] calling_detect_initial i=32 node=0x131006fc0
[LOG] returned_from_detect i=32
[LOG] calling_detect_initial i=33 node=0x131006a70
[LOG] returned_from_detect i=33
[LOG] calling_detect_initial i=34 node=0x1310067d0
[LOG] returned_from_detect i=34
[LOG] calling_detect_initial i=35 node=0x131004220
[LOG] returned_from_detect i=35
[LOG] calling_detect_initial i=36 node=0x131005d50
[LOG] returned_from_detect i=36
[LOG] calling_detect_initial i=37 node=0x131005ac0
[LOG] returned_from_detect i=37
[LOG] calling_detect_initial i=38 node=0x131004220
[LOG] returned_from_detect i=38
[LOG] calling_detect_initial i=39 node=0x131004f40
[LOG] returned_from_detect i=39
[LOG] calling_detect_initial i=40 node=0x1310051d0
[LOG] returned_from_detect i=40
[LOG] calling_detect_initial i=41 node=0x131005470
[LOG] returned_from_detect i=41
[LOG] calling_detect_initial i=42 node=0x131004220
[LOG] returned_from_detect i=42
[LOG] calling_detect_initial i=43 node=0x131007f70
[LOG] returned_from_detect i=43
[LOG] calling_detect_initial i=44 node=0x131005470
[LOG] returned_from_detect i=44
[LOG] calling_detect_initial i=45 node=0x131005470
[LOG] returned_from_detect i=45
[LOG] calling_detect_initial i=46 node=0x12ff29610
[LOG] returned_from_detect i=46
[LOG] calling_detect_initial i=47 node=0x131004220
[LOG] returned_from_detect i=47
[LOG] calling_detect_initial i=48 node=0x131006a70
[LOG] returned_from_detect i=48
[LOG] calling_detect_initial i=49 node=0x131004ca0
[LOG] returned_from_detect i=49
[LOG] calling_detect_initial i=50 node=0x131004220
[LOG] returned_from_detect i=50
[LOG] calling_detect_initial i=51 node=0x131006d10
[LOG] returned_from_detect i=51
[LOG] calling_detect_initial i=52 node=0x131005ff0
[LOG] returned_from_detect i=52
[LOG] calling_detect_initial i=53 node=0x12fe06800
[LOG] returned_from_detect i=53
[LOG] calling_detect_initial i=54 node=0x1310067d0
[LOG] returned_from_detect i=54
[LOG] calling_detect_initial i=55 node=0x131007a40
[LOG] returned_from_detect i=55
[LOG] calling_detect_initial i=56 node=0x131004220
[LOG] returned_from_detect i=56
[LOG] calling_detect_initial i=57 node=0x131006a70
[LOG] returned_from_detect i=57
[LOG] calling_detect_initial i=58 node=0x131006530
[LOG] returned_from_detect i=58
[LOG] calling_detect_initial i=59 node=0x131006fc0
[LOG] returned_from_detect i=59
[LOG] calling_detect_initial i=60 node=0x131004220
[LOG] returned_from_detect i=60
[LOG] calling_detect_initial i=61 node=0x131006a70
[LOG] returned_from_detect i=61
[LOG] calling_detect_initial i=62 node=0x131006fc0
[LOG] returned_from_detect i=62
[LOG] calling_detect_initial i=63 node=0x131006fc0
[LOG] returned_from_detect i=63
[LOG] calling_detect_initial i=64 node=0x12fe06510
[LOG] returned_from_detect i=64
[LOG] calling_detect_initial i=65 node=0x131004f40
[LOG] returned_from_detect i=65
[LOG] calling_detect_initial i=66 node=0x12fe06510
[LOG] returned_from_detect i=66
[LOG] calling_detect_initial i=67 node=0x131005d50
[LOG] returned_from_detect i=67
[LOG] calling_detect_initial i=68 node=0x131006530
[LOG] returned_from_detect i=68
[LOG] calling_detect_initial i=69 node=0x131006a70
[LOG] returned_from_detect i=69
[LOG] calling_detect_initial i=70 node=0x12fe06800
[LOG] returned_from_detect i=70
[LOG] calling_detect_initial i=71 node=0x12fe06800
[LOG] returned_from_detect i=71
[LOG] calling_detect_initial i=72 node=0x1310067d0
[LOG] returned_from_detect i=72
[LOG] calling_detect_initial i=73 node=0x131007a40
[LOG] returned_from_detect i=73
[LOG] calling_detect_initial i=74 node=0x131004220
[LOG] returned_from_detect i=74
[LOG] calling_detect_initial i=75 node=0x131006d10
[LOG] returned_from_detect i=75
[LOG] calling_detect_initial i=76 node=0x131006a70
[LOG] returned_from_detect i=76
[LOG] calling_detect_initial i=77 node=0x131006530
[LOG] returned_from_detect i=77
[LOG] calling_detect_initial i=78 node=0x131005ff0
[LOG] returned_from_detect i=78
[LOG] calling_detect_initial i=79 node=0x131006a70
[LOG] returned_from_detect i=79
[LOG] calling_detect_initial i=80 node=0x12fe06270
[LOG] returned_from_detect i=80
[LOG] calling_detect_initial i=81 node=0x1310067d0
[LOG] returned_from_detect i=81
[LOG] calling_detect_initial i=82 node=0x131004220
[LOG] returned_from_detect i=82
[LOG] calling_detect_initial i=83 node=0x12fe06510
[LOG] returned_from_detect i=83
[LOG] calling_detect_initial i=84 node=0x131006530
[LOG] returned_from_detect i=84
[LOG] calling_detect_initial i=85 node=0x131004220
[LOG] returned_from_detect i=85
[LOG] calling_detect_initial i=86 node=0x12fe06800
[LOG] returned_from_detect i=86
[LOG] calling_detect_initial i=87 node=0x131005470
[LOG] returned_from_detect i=87
[LOG] calling_detect_initial i=88 node=0x131006a70
[LOG] returned_from_detect i=88
[LOG] calling_detect_initial i=89 node=0x12ff04320
[LOG] returned_from_detect i=89
[LOG] calling_detect_initial i=90 node=0x131004220
[LOG] returned_from_detect i=90
[LOG] calling_detect_initial i=91 node=0x1310067d0
[LOG] returned_from_detect i=91
[LOG] calling_detect_initial i=92 node=0x131005470
[LOG] returned_from_detect i=92
[LOG] calling_detect_initial i=93 node=0x131006a70
[LOG] returned_from_detect i=93
[LOG] calling_detect_initial i=94 node=0x12fe06270
[LOG] returned_from_detect i=94
[LOG] calling_detect_initial i=95 node=0x131004ca0
[LOG] returned_from_detect i=95
[LOG] calling_detect_initial i=96 node=0x131004760
[LOG] returned_from_detect i=96
[LOG] calling_detect_initial i=97 node=0x131004220
[LOG] returned_from_detect i=97
[LOG] calling_detect_initial i=98 node=0x12ff04080
[LOG] returned_from_detect i=98
[LOG] calling_detect_initial i=99 node=0x12ff04320
[LOG] returned_from_detect i=99
[LOG] calling_detect_initial i=100 node=0x12fe06270
[LOG] returned_from_detect i=100
[LOG] calling_detect_initial i=101 node=0x12fe06510
[LOG] returned_from_detect i=101
[LOG] calling_detect_initial i=102 node=0x12fe06800
[LOG] returned_from_detect i=102
[LOG] calling_detect_initial i=103 node=0x131004220
[LOG] returned_from_detect i=103
[LOG] calling_detect_initial i=104 node=0x131006a70
[LOG] returned_from_detect i=104
[LOG] calling_detect_initial i=105 node=0x12fe06800
[LOG] returned_from_detect i=105
[LOG] calling_detect_initial i=106 node=0x131007f70
[LOG] returned_from_detect i=106
[LOG] calling_detect_initial i=107 node=0x131006a70
[LOG] returned_from_detect i=107
[LOG] calling_detect_initial i=108 node=0x1310067d0
[LOG] returned_from_detect i=108
[LOG] calling_detect_initial i=109 node=0x131004ca0
[LOG] returned_from_detect i=109
[LOG] calling_detect_initial i=110 node=0x131004220
[LOG] returned_from_detect i=110
[LOG] calling_detect_initial i=111 node=0x131005470
[LOG] returned_from_detect i=111
[LOG] calling_detect_initial i=112 node=0x131006530
[LOG] returned_from_detect i=112
[LOG] calling_detect_initial i=113 node=0x131006fc0
[LOG] returned_from_detect i=113
[LOG] calling_detect_initial i=114 node=0x131004ca0
[LOG] returned_from_detect i=114
[LOG] calling_detect_initial i=115 node=0x131004220
[LOG] returned_from_detect i=115
[LOG] calling_detect_initial i=116 node=0x131005d50
[LOG] returned_from_detect i=116
[LOG] calling_detect_initial i=117 node=0x131006530
[LOG] returned_from_detect i=117
[LOG] calling_detect_initial i=118 node=0x131004220
[LOG] returned_from_detect i=118
[LOG] calling_detect_initial i=119 node=0x131004f40
[LOG] returned_from_detect i=119
[LOG] calling_detect_initial i=120 node=0x1310051d0
[LOG] returned_from_detect i=120
[LOG] calling_detect_initial i=121 node=0x131005470
[LOG] returned_from_detect i=121
[LOG] calling_detect_initial i=122 node=0x131004220
[LOG] returned_from_detect i=122
[LOG] calling_detect_initial i=123 node=0x131004ca0
[LOG] returned_from_detect i=123
[LOG] calling_detect_initial i=124 node=0x131006a70
[LOG] returned_from_detect i=124
[LOG] calling_detect_initial i=125 node=0x131006290
[LOG] returned_from_detect i=125
[LOG] calling_detect_initial i=126 node=0x131005470
[LOG] returned_from_detect i=126
[LOG] calling_detect_initial i=127 node=0x131004220
[LOG] returned_from_detect i=127
[LOG] calling_detect_initial i=128 node=0x131006fc0
[LOG] returned_from_detect i=128
[LOG] calling_detect_initial i=129 node=0x131006a70
[LOG] returned_from_detect i=129
[LOG] calling_detect_initial i=130 node=0x1310067d0
[LOG] returned_from_detect i=130
[LOG] calling_detect_initial i=131 node=0x131004220
[LOG] returned_from_detect i=131
[LOG] calling_detect_initial i=132 node=0x131005d50
[LOG] returned_from_detect i=132
[LOG] calling_detect_initial i=133 node=0x131005ac0
[LOG] returned_from_detect i=133
[LOG] calling_detect_initial i=134 node=0x131004220
[LOG] returned_from_detect i=134
[LOG] calling_detect_initial i=135 node=0x131004f40
[LOG] returned_from_detect i=135
[LOG] calling_detect_initial i=136 node=0x1310051d0
[LOG] returned_from_detect i=136
[LOG] calling_detect_initial i=137 node=0x131005470
[LOG] returned_from_detect i=137
[LOG] calling_detect_initial i=138 node=0x131004220
[LOG] returned_from_detect i=138
[LOG] calling_detect_initial i=139 node=0x131007f70
[LOG] returned_from_detect i=139
[LOG] calling_detect_initial i=140 node=0x131005470
[LOG] returned_from_detect i=140
[LOG] calling_detect_initial i=141 node=0x131005470
[LOG] returned_from_detect i=141
[LOG] calling_detect_initial i=142 node=0x12ff29610
[LOG] returned_from_detect i=142
[LOG] calling_detect_initial i=143 node=0x131004220
[LOG] returned_from_detect i=143
[LOG] calling_detect_initial i=144 node=0x131006a70
[LOG] returned_from_detect i=144
[LOG] calling_detect_initial i=145 node=0x131004ca0
[LOG] returned_from_detect i=145
[LOG] calling_detect_initial i=146 node=0x131004220
[LOG] returned_from_detect i=146
[LOG] calling_detect_initial i=147 node=0x12ff29ba0
[LOG] returned_from_detect i=147
[LOG] calling_detect_initial i=148 node=0x131005470
[LOG] returned_from_detect i=148
[LOG] calling_detect_initial i=149 node=0x131007790
[LOG] returned_from_detect i=149
[LOG] calling_detect_initial i=150 node=0x131005470
[LOG] returned_from_detect i=150
[LOG] calling_detect_initial i=151 node=0x131006290
[LOG] returned_from_detect i=151
[LOG] calling_detect_initial i=152 node=0x131007cd0
[LOG] returned_from_detect i=152
[LOG] calling_detect_initial i=153 node=0x131005470
[LOG] returned_from_detect i=153
[LOG] calling_detect_initial i=154 node=0x12fe06270
[LOG] returned_from_detect i=154
[LOG] calling_detect_initial i=155 node=0x131004760
[LOG] returned_from_detect i=155
[HIERARCHY] Created level 1: 'lw' (edge weight 0.00)
[HIERARCHY] Created level 1: 'wa' (edge weight 0.00)
[HIERARCHY] Created level 1: 'gi' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ns' (edge weight 0.00)
[HIERARCHY] Created level 1: ' s' (edge weight 0.00)
[HIERARCHY] Created level 1: 'sa' (edge weight 0.00)
[HIERARCHY] Created level 1: 'am' (edge weight 0.00)
[HIERARCHY] Created level 1: 'y ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' w' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ek' (edge weight 0.00)
[HIERARCHY] Created level 1: 'k ' (edge weight 0.00)
[HIERARCHY] Created level 1: 'as' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ly' (edge weight 0.00)
[HIERARCHY] Created level 1: 'y,' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ad' (edge weight 0.00)
[HIERARCHY] Created level 1: 'dd' (edge weight 0.00)
[HIERARCHY] Created level 1: 'di' (edge weight 0.00)
[HIERARCHY] Created level 1: 'it' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ti' (edge weight 0.00)
[HIERARCHY] Created level 1: 'io' (edge weight 0.00)
[HIERARCHY] Created level 1: 'na' (edge weight 0.00)
[HIERARCHY] Created level 1: 'll' (edge weight 0.00)
[HIERARCHY] Created level 1: 'Ja' (edge weight 0.00)
[HIERARCHY] Created level 1: 'nu' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ua' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ry' (edge weight 0.00)
[HIERARCHY] Created level 1: ' l' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ap' (edge weight 0.00)
[HIERARCHY] Created level 1: 'p ' (edge weight 0.00)
[HIERARCHY] Created level 1: ' A' (edge weight 0.00)
[HIERARCHY] Created level 1: ' e' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ds' (edge weight 0.00)
[HIERARCHY] Created level 1: ' D' (edge weight 0.00)
[HIERARCHY] Created level 1: 'De' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ec' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ce' (edge weight 0.00)
[HIERARCHY] Created level 1: 'em' (edge weight 0.00)
[HIERARCHY] Created level 1: 'mb' (edge weight 0.00)
[HIERARCHY] Created level 1: 'er' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x13100e280, pattern_nodes=0x130808c00 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x13100e280, nodes=0x131824a00, activations=0x131825e00 (HypA)
[DEBUG] freeing pattern->nodes: 0x131824a00 (HypB)
[DEBUG] freeing pattern struct: 0x13100e280 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x130808c00 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x131309040, size=9 (HypB)
[DEBUG] activation_pattern_create: pattern=0x13130be70, nodes=0x131309490, activations=0x131316300, cap=36 (HypA)
[LOG] phase4_entry initial_count=9 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x13131b6e0
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x1310051d0
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x131005470
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x131004220
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x131008210
[LOG] link_blank_entry concrete=0x131008210 blank=0x131035840 graph=0x12fe05f20
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x131005d50
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x131006530
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x131004f40
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x1310051d0
[LOG] returned_from_detect i=8
[LOG] link_blank_entry concrete=0x13100e4d0 blank=0x13131c370 graph=0x12fe05f20
[HIERARCHY] Created level 1: 'Mo' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x13130be70, pattern_nodes=0x131309040 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x13130be70, nodes=0x132809c00, activations=0x13131c130 (HypA)
[DEBUG] freeing pattern->nodes: 0x132809c00 (HypB)
[DEBUG] freeing pattern struct: 0x13130be70 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x131309040 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x13130b720, size=89 (HypB)
[DEBUG] activation_pattern_create: pattern=0x131325720, nodes=0x13282de00, activations=0x132809c00, cap=356 (HypA)
[LOG] phase4_entry initial_count=89 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x131004f40
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x1310051d0
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x131005ff0
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x131006290
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x131007cd0
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x13131b6e0
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x13131b6e0
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x13131b6e0
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x131008ba0
[LOG] returned_from_detect i=8
[LOG] calling_detect_initial i=9 node=0x12ff04320
[LOG] returned_from_detect i=9
[LOG] calling_detect_initial i=10 node=0x13131b6e0
[LOG] returned_from_detect i=10
[LOG] calling_detect_initial i=11 node=0x13131b6e0
[LOG] returned_from_detect i=11
[LOG] calling_detect_initial i=12 node=0x12fe06270
[LOG] returned_from_detect i=12
[LOG] calling_detect_initial i=13 node=0x12fe06510
[LOG] returned_from_detect i=13
[LOG] calling_detect_initial i=14 node=0x131007500
[LOG] returned_from_detect i=14
[LOG] calling_detect_initial i=15 node=0x1310051d0
[LOG] returned_from_detect i=15
[LOG] calling_detect_initial i=16 node=0x131004f40
[LOG] returned_from_detect i=16
[LOG] calling_detect_initial i=17 node=0x13131b6e0
[LOG] returned_from_detect i=17
[LOG] calling_detect_initial i=18 node=0x13131b6e0
[LOG] returned_from_detect i=18
[LOG] calling_detect_initial i=19 node=0x13131b6e0
[LOG] returned_from_detect i=19
[LOG] calling_detect_initial i=20 node=0x13131b6e0
[LOG] returned_from_detect i=20
[LOG] calling_detect_initial i=21 node=0x12ff04320
[LOG] returned_from_detect i=21
[LOG] calling_detect_initial i=22 node=0x12fe06270
[LOG] returned_from_detect i=22
[LOG] calling_detect_initial i=23 node=0x12fe06510
[LOG] returned_from_detect i=23
[LOG] calling_detect_initial i=24 node=0x131006530
[LOG] returned_from_detect i=24
[LOG] calling_detect_initial i=25 node=0x131007500
[LOG] returned_from_detect i=25
[LOG] calling_detect_initial i=26 node=0x131004220
[LOG] returned_from_detect i=26
[LOG] calling_detect_initial i=27 node=0x1310044c0
[LOG] returned_from_detect i=27
[LOG] calling_detect_initial i=28 node=0x131004ca0
[LOG] returned_from_detect i=28
[LOG] calling_detect_initial i=29 node=0x131005470
[LOG] returned_from_detect i=29
[LOG] calling_detect_initial i=30 node=0x131006a70
[LOG] returned_from_detect i=30
[LOG] calling_detect_initial i=31 node=0x131004ca0
[LOG] returned_from_detect i=31
[LOG] calling_detect_initial i=32 node=0x131005d50
[LOG] returned_from_detect i=32
[LOG] calling_detect_initial i=33 node=0x131006530
[LOG] returned_from_detect i=33
[LOG] calling_detect_initial i=34 node=0x131004a00
[LOG] returned_from_detect i=34
[LOG] calling_detect_initial i=35 node=0x13131b6e0
[LOG] returned_from_detect i=35
[LOG] calling_detect_initial i=36 node=0x13131b6e0
[LOG] returned_from_detect i=36
[LOG] calling_detect_initial i=37 node=0x12ff04320
[LOG] returned_from_detect i=37
[LOG] calling_detect_initial i=38 node=0x12fe06270
[LOG] returned_from_detect i=38
[LOG] calling_detect_initial i=39 node=0x12fe06510
[LOG] returned_from_detect i=39
[LOG] calling_detect_initial i=40 node=0x131006530
[LOG] returned_from_detect i=40
[LOG] calling_detect_initial i=41 node=0x131007500
[LOG] returned_from_detect i=41
[LOG] calling_detect_initial i=42 node=0x131004220
[LOG] returned_from_detect i=42
[LOG] calling_detect_initial i=43 node=0x131005ac0
[LOG] returned_from_detect i=43
[LOG] calling_detect_initial i=44 node=0x12fe06800
[LOG] returned_from_detect i=44
[LOG] calling_detect_initial i=45 node=0x131005d50
[LOG] returned_from_detect i=45
[LOG] calling_detect_initial i=46 node=0x131007f70
[LOG] returned_from_detect i=46
[LOG] calling_detect_initial i=47 node=0x131005470
[LOG] returned_from_detect i=47
[LOG] calling_detect_initial i=48 node=0x12fe06270
[LOG] returned_from_detect i=48
[LOG] calling_detect_initial i=49 node=0x131004ca0
[LOG] returned_from_detect i=49
[LOG] calling_detect_initial i=50 node=0x131004220
[LOG] returned_from_detect i=50
[LOG] calling_detect_initial i=51 node=0x12fe06510
[LOG] returned_from_detect i=51
[LOG] calling_detect_initial i=52 node=0x131006530
[LOG] returned_from_detect i=52
[LOG] calling_detect_initial i=53 node=0x131004220
[LOG] returned_from_detect i=53
[LOG] calling_detect_initial i=54 node=0x12ff04080
[LOG] returned_from_detect i=54
[LOG] calling_detect_initial i=55 node=0x12ff04320
[LOG] returned_from_detect i=55
[LOG] calling_detect_initial i=56 node=0x12fe06270
[LOG] returned_from_detect i=56
[LOG] calling_detect_initial i=57 node=0x12fe06510
[LOG] returned_from_detect i=57
[LOG] calling_detect_initial i=58 node=0x12fe06800
[LOG] returned_from_detect i=58
[LOG] calling_detect_initial i=59 node=0x131004220
[LOG] returned_from_detect i=59
[LOG] calling_detect_initial i=60 node=0x12fe06510
[LOG] returned_from_detect i=60
[LOG] calling_detect_initial i=61 node=0x131006530
[LOG] returned_from_detect i=61
[LOG] calling_detect_initial i=62 node=0x131004220
[LOG] returned_from_detect i=62
[LOG] calling_detect_initial i=63 node=0x131004f40
[LOG] returned_from_detect i=63
[LOG] calling_detect_initial i=64 node=0x1310051d0
[LOG] returned_from_detect i=64
[LOG] calling_detect_initial i=65 node=0x131005470
[LOG] returned_from_detect i=65
[LOG] calling_detect_initial i=66 node=0x131004220
[LOG] returned_from_detect i=66
[LOG] calling_detect_initial i=67 node=0x13131b6e0
[LOG] returned_from_detect i=67
[LOG] calling_detect_initial i=68 node=0x131005d50
[LOG] returned_from_detect i=68
[LOG] calling_detect_initial i=69 node=0x12fe06270
[LOG] returned_from_detect i=69
[LOG] calling_detect_initial i=70 node=0x131004f40
[LOG] returned_from_detect i=70
[LOG] calling_detect_initial i=71 node=0x1310051d0
[LOG] returned_from_detect i=71
[LOG] calling_detect_initial i=72 node=0x131005470
[LOG] returned_from_detect i=72
[LOG] calling_detect_initial i=73 node=0x12fe06270
[LOG] returned_from_detect i=73
[LOG] calling_detect_initial i=74 node=0x131006530
[LOG] returned_from_detect i=74
[LOG] calling_detect_initial i=75 node=0x131004220
[LOG] returned_from_detect i=75
[LOG] calling_detect_initial i=76 node=0x13131b6e0
[LOG] returned_from_detect i=76
[LOG] calling_detect_initial i=77 node=0x131005470
[LOG] returned_from_detect i=77
[LOG] calling_detect_initial i=78 node=0x131006290
[LOG] returned_from_detect i=78
[LOG] calling_detect_initial i=79 node=0x12fe06510
[LOG] returned_from_detect i=79
[LOG] calling_detect_initial i=80 node=0x131004ca0
[LOG] returned_from_detect i=80
[LOG] calling_detect_initial i=81 node=0x12ff04320
[LOG] returned_from_detect i=81
[LOG] calling_detect_initial i=82 node=0x1310051d0
[LOG] returned_from_detect i=82
[LOG] calling_detect_initial i=83 node=0x131005470
[LOG] returned_from_detect i=83
[LOG] calling_detect_initial i=84 node=0x12fe06270
[LOG] returned_from_detect i=84
[LOG] calling_detect_initial i=85 node=0x131005470
[LOG] returned_from_detect i=85
[LOG] calling_detect_initial i=86 node=0x131004760
[LOG] returned_from_detect i=86
[LOG] calling_detect_initial i=87 node=0x13131b6e0
[LOG] returned_from_detect i=87
[LOG] calling_detect_initial i=88 node=0x13131b6e0
[LOG] returned_from_detect i=88
[HIERARCHY] Created level 1: 'hu' (edge weight 0.00)
[HIERARCHY] Created level 1: 'um' (edge weight 0.00)
[HIERARCHY] Created level 1: '0p' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ig' (edge weight 0.00)
[HIERARCHY] Created level 1: 'gh' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ht' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ng' (edge weight 0.00)
[HIERARCHY] Created level 1: 'g ' (edge weight 0.00)
[HIERARCHY] Created level 1: '(s' (edge weight 0.00)
[HIERARCHY] Created level 1: 'se' (edge weight 0.00)
[HIERARCHY] Created level 1: 'so' (edge weight 0.00)
[HIERARCHY] Created level 1: 'n)' (edge weight 0.00)
[HIERARCHY] Created level 1: 'fl' (edge weight 0.00)
[HIERARCHY] Created level 1: 'lo' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ow' (edge weight 0.00)
[HIERARCHY] Created level 1: 'rn' (edge weight 0.00)
[HIERARCHY] Created level 1: 'mi' (edge weight 0.00)
[HIERARCHY] Created level 1: 'sp' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ph' (edge weight 0.00)
[HIERARCHY] Created level 1: 'e.' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x131325720, pattern_nodes=0x13130b720 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x131325720, nodes=0x13282de00, activations=0x132809c00 (HypA)
[DEBUG] freeing pattern->nodes: 0x13282de00 (HypB)
[DEBUG] freeing pattern struct: 0x131325720 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x13130b720 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x131866800, size=203 (HypB)
[DEBUG] activation_pattern_create: pattern=0x1310272a0, nodes=0x131867000, activations=0x131868a00, cap=812 (HypA)
[LOG] phase4_entry initial_count=203 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x12ff04080
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x12ff04320
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x12fe06270
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x12fe06510
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x12fe06800
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x131004220
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x131007790
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x131005d50
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x131006290
[LOG] returned_from_detect i=8
[LOG] calling_detect_initial i=9 node=0x131005470
[LOG] returned_from_detect i=9
[LOG] calling_detect_initial i=10 node=0x131004ca0
[LOG] returned_from_detect i=10
[LOG] calling_detect_initial i=11 node=0x131004220
[LOG] returned_from_detect i=11
[LOG] calling_detect_initial i=12 node=0x131007cd0
[LOG] returned_from_detect i=12
[LOG] calling_detect_initial i=13 node=0x131005470
[LOG] returned_from_detect i=13
[LOG] calling_detect_initial i=14 node=0x131004f40
[LOG] returned_from_detect i=14
[LOG] calling_detect_initial i=15 node=0x131007f70
[LOG] returned_from_detect i=15
[LOG] calling_detect_initial i=16 node=0x131005470
[LOG] returned_from_detect i=16
[LOG] calling_detect_initial i=17 node=0x131005470
[LOG] returned_from_detect i=17
[LOG] calling_detect_initial i=18 node=0x131006530
[LOG] returned_from_detect i=18
[LOG] calling_detect_initial i=19 node=0x131004220
[LOG] returned_from_detect i=19
[LOG] calling_detect_initial i=20 node=0x131008210
[LOG] returned_from_detect i=20
[LOG] calling_detect_initial i=21 node=0x131006a70
[LOG] returned_from_detect i=21
[LOG] calling_detect_initial i=22 node=0x12fe06270
[LOG] returned_from_detect i=22
[LOG] calling_detect_initial i=23 node=0x131007790
[LOG] returned_from_detect i=23
[LOG] calling_detect_initial i=24 node=0x1310051d0
[LOG] returned_from_detect i=24
[LOG] calling_detect_initial i=25 node=0x131004220
[LOG] returned_from_detect i=25
[LOG] calling_detect_initial i=26 node=0x131006a70
[LOG] returned_from_detect i=26
[LOG] calling_detect_initial i=27 node=0x131006530
[LOG] returned_from_detect i=27
[LOG] calling_detect_initial i=28 node=0x131006fc0
[LOG] returned_from_detect i=28
[LOG] calling_detect_initial i=29 node=0x131004220
[LOG] returned_from_detect i=29
[LOG] calling_detect_initial i=30 node=0x131008210
[LOG] returned_from_detect i=30
[LOG] calling_detect_initial i=31 node=0x131006a70
[LOG] returned_from_detect i=31
[LOG] calling_detect_initial i=32 node=0x1310067d0
[LOG] returned_from_detect i=32
[LOG] calling_detect_initial i=33 node=0x131007a40
[LOG] returned_from_detect i=33
[LOG] calling_detect_initial i=34 node=0x131004220
[LOG] returned_from_detect i=34
[LOG] calling_detect_initial i=35 node=0x131006290
[LOG] returned_from_detect i=35
[LOG] calling_detect_initial i=36 node=0x131006a70
[LOG] returned_from_detect i=36
[LOG] calling_detect_initial i=37 node=0x12ff29610
[LOG] returned_from_detect i=37
[LOG] calling_detect_initial i=38 node=0x12fe06510
[LOG] returned_from_detect i=38
[LOG] calling_detect_initial i=39 node=0x131006530
[LOG] returned_from_detect i=39
[LOG] calling_detect_initial i=40 node=0x131007500
[LOG] returned_from_detect i=40
[LOG] calling_detect_initial i=41 node=0x131004220
[LOG] returned_from_detect i=41
[LOG] calling_detect_initial i=42 node=0x12fe06510
[LOG] returned_from_detect i=42
[LOG] calling_detect_initial i=43 node=0x131004f40
[LOG] returned_from_detect i=43
[LOG] calling_detect_initial i=44 node=0x131004220
[LOG] returned_from_detect i=44
[LOG] calling_detect_initial i=45 node=0x131004f40
[LOG] returned_from_detect i=45
[LOG] calling_detect_initial i=46 node=0x1310051d0
[LOG] returned_from_detect i=46
[LOG] calling_detect_initial i=47 node=0x131005470
[LOG] returned_from_detect i=47
[LOG] calling_detect_initial i=48 node=0x131004220
[LOG] returned_from_detect i=48
[LOG] calling_detect_initial i=49 node=0x131005ac0
[LOG] returned_from_detect i=49
[LOG] calling_detect_initial i=50 node=0x131005d50
[LOG] returned_from_detect i=50
[LOG] calling_detect_initial i=51 node=0x131005ff0
[LOG] returned_from_detect i=51
[LOG] calling_detect_initial i=52 node=0x12fe06270
[LOG] returned_from_detect i=52
[LOG] calling_detect_initial i=53 node=0x131004f40
[LOG] returned_from_detect i=53
[LOG] calling_detect_initial i=54 node=0x1310051d0
[LOG] returned_from_detect i=54
[LOG] calling_detect_initial i=55 node=0x131004220
[LOG] returned_from_detect i=55
[LOG] calling_detect_initial i=56 node=0x131006290
[LOG] returned_from_detect i=56
[LOG] calling_detect_initial i=57 node=0x131005d50
[LOG] returned_from_detect i=57
[LOG] calling_detect_initial i=58 node=0x131006530
[LOG] returned_from_detect i=58
[LOG] calling_detect_initial i=59 node=0x131004f40
[LOG] returned_from_detect i=59
[LOG] calling_detect_initial i=60 node=0x1310051d0
[LOG] returned_from_detect i=60
[LOG] calling_detect_initial i=61 node=0x131004220
[LOG] returned_from_detect i=61
[LOG] calling_detect_initial i=62 node=0x131005d50
[LOG] returned_from_detect i=62
[LOG] calling_detect_initial i=63 node=0x131005ac0
[LOG] returned_from_detect i=63
[LOG] calling_detect_initial i=64 node=0x131004220
[LOG] returned_from_detect i=64
[LOG] calling_detect_initial i=65 node=0x131004f40
[LOG] returned_from_detect i=65
[LOG] calling_detect_initial i=66 node=0x1310051d0
[LOG] returned_from_detect i=66
[LOG] calling_detect_initial i=67 node=0x131005470
[LOG] returned_from_detect i=67
[LOG] calling_detect_initial i=68 node=0x131004220
[LOG] returned_from_detect i=68
[LOG] calling_detect_initial i=69 node=0x1310067d0
[LOG] returned_from_detect i=69
[LOG] calling_detect_initial i=70 node=0x131005470
[LOG] returned_from_detect i=70
[LOG] calling_detect_initial i=71 node=0x131006a70
[LOG] returned_from_detect i=71
[LOG] calling_detect_initial i=72 node=0x12fe06270
[LOG] returned_from_detect i=72
[LOG] calling_detect_initial i=73 node=0x131004760
[LOG] returned_from_detect i=73
[LOG] calling_detect_initial i=74 node=0x131004220
[LOG] returned_from_detect i=74
[LOG] calling_detect_initial i=75 node=0x1310057f0
[LOG] link_blank_entry concrete=0x1310057f0 blank=0x13105d780 graph=0x12fe05f20
[LOG] returned_from_detect i=75
[LOG] calling_detect_initial i=76 node=0x131004f40
[LOG] returned_from_detect i=76
[LOG] calling_detect_initial i=77 node=0x131004220
[LOG] returned_from_detect i=77
[LOG] calling_detect_initial i=78 node=0x131006a70
[LOG] returned_from_detect i=78
[LOG] calling_detect_initial i=79 node=0x12fe06800
[LOG] returned_from_detect i=79
[LOG] calling_detect_initial i=80 node=0x131004ca0
[LOG] returned_from_detect i=80
[LOG] calling_detect_initial i=81 node=0x131005d50
[LOG] returned_from_detect i=81
[LOG] calling_detect_initial i=82 node=0x131004220
[LOG] returned_from_detect i=82
[LOG] calling_detect_initial i=83 node=0x131007790
[LOG] returned_from_detect i=83
[LOG] calling_detect_initial i=84 node=0x131005d50
[LOG] returned_from_detect i=84
[LOG] calling_detect_initial i=85 node=0x131006290
[LOG] returned_from_detect i=85
[LOG] calling_detect_initial i=86 node=0x131005470
[LOG] returned_from_detect i=86
[LOG] calling_detect_initial i=87 node=0x131004ca0
[LOG] returned_from_detect i=87
[LOG] calling_detect_initial i=88 node=0x131004220
[LOG] returned_from_detect i=88
[LOG] calling_detect_initial i=89 node=0x131005ac0
[LOG] returned_from_detect i=89
[LOG] calling_detect_initial i=90 node=0x12fe06510
[LOG] returned_from_detect i=90
[LOG] calling_detect_initial i=91 node=0x12fe06270
[LOG] returned_from_detect i=91
[LOG] calling_detect_initial i=92 node=0x131004ca0
[LOG] returned_from_detect i=92
[LOG] calling_detect_initial i=93 node=0x131004f40
[LOG] returned_from_detect i=93
[LOG] calling_detect_initial i=94 node=0x131004220
[LOG] returned_from_detect i=94
[LOG] calling_detect_initial i=95 node=0x12fe06510
[LOG] returned_from_detect i=95
[LOG] calling_detect_initial i=96 node=0x131006530
[LOG] returned_from_detect i=96
[LOG] calling_detect_initial i=97 node=0x131004220
[LOG] returned_from_detect i=97
[LOG] calling_detect_initial i=98 node=0x131004f40
[LOG] returned_from_detect i=98
[LOG] calling_detect_initial i=99 node=0x1310051d0
[LOG] returned_from_detect i=99
[LOG] calling_detect_initial i=100 node=0x131005470
[LOG] returned_from_detect i=100
[LOG] calling_detect_initial i=101 node=0x131004220
[LOG] returned_from_detect i=101
[LOG] calling_detect_initial i=102 node=0x1310067d0
[LOG] returned_from_detect i=102
[LOG] calling_detect_initial i=103 node=0x131005470
[LOG] returned_from_detect i=103
[LOG] calling_detect_initial i=104 node=0x131006a70
[LOG] returned_from_detect i=104
[LOG] calling_detect_initial i=105 node=0x12fe06270
[LOG] returned_from_detect i=105
[LOG] calling_detect_initial i=106 node=0x131004220
[LOG] returned_from_detect i=106
[LOG] calling_detect_initial i=107 node=0x131005d50
[LOG] returned_from_detect i=107
[LOG] calling_detect_initial i=108 node=0x131005ff0
[LOG] returned_from_detect i=108
[LOG] calling_detect_initial i=109 node=0x131004f40
[LOG] returned_from_detect i=109
[LOG] calling_detect_initial i=110 node=0x131004220
[LOG] returned_from_detect i=110
[LOG] calling_detect_initial i=111 node=0x131005d50
[LOG] returned_from_detect i=111
[LOG] calling_detect_initial i=112 node=0x131005ac0
[LOG] returned_from_detect i=112
[LOG] calling_detect_initial i=113 node=0x131004220
[LOG] returned_from_detect i=113
[LOG] calling_detect_initial i=114 node=0x131004f40
[LOG] returned_from_detect i=114
[LOG] calling_detect_initial i=115 node=0x1310051d0
[LOG] returned_from_detect i=115
[LOG] calling_detect_initial i=116 node=0x131005470
[LOG] returned_from_detect i=116
[LOG] calling_detect_initial i=117 node=0x131004220
[LOG] returned_from_detect i=117
[LOG] calling_detect_initial i=118 node=0x131005ac0
[LOG] returned_from_detect i=118
[LOG] calling_detect_initial i=119 node=0x131005d50
[LOG] returned_from_detect i=119
[LOG] calling_detect_initial i=120 node=0x131005ff0
[LOG] returned_from_detect i=120
[LOG] calling_detect_initial i=121 node=0x12fe06270
[LOG] returned_from_detect i=121
[LOG] calling_detect_initial i=122 node=0x131004220
[LOG] returned_from_detect i=122
[LOG] calling_detect_initial i=123 node=0x131006290
[LOG] returned_from_detect i=123
[LOG] calling_detect_initial i=124 node=0x131005d50
[LOG] returned_from_detect i=124
[LOG] calling_detect_initial i=125 node=0x131006530
[LOG] returned_from_detect i=125
[LOG] calling_detect_initial i=126 node=0x131004f40
[LOG] returned_from_detect i=126
[LOG] calling_detect_initial i=127 node=0x1310051d0
[LOG] returned_from_detect i=127
[LOG] calling_detect_initial i=128 node=0x131004ca0
[LOG] returned_from_detect i=128
[LOG] calling_detect_initial i=129 node=0x131004220
[LOG] returned_from_detect i=129
[LOG] calling_detect_initial i=130 node=0x131004f40
[LOG] returned_from_detect i=130
[LOG] calling_detect_initial i=131 node=0x1310051d0
[LOG] returned_from_detect i=131
[LOG] calling_detect_initial i=132 node=0x131006a70
[LOG] returned_from_detect i=132
[LOG] calling_detect_initial i=133 node=0x131004f40
[LOG] returned_from_detect i=133
[LOG] calling_detect_initial i=134 node=0x131004220
[LOG] returned_from_detect i=134
[LOG] calling_detect_initial i=135 node=0x1310051d0
[LOG] returned_from_detect i=135
[LOG] calling_detect_initial i=136 node=0x131006a70
[LOG] returned_from_detect i=136
[LOG] calling_detect_initial i=137 node=0x131008680
[LOG] returned_from_detect i=137
[LOG] calling_detect_initial i=138 node=0x131005470
[LOG] returned_from_detect i=138
[LOG] calling_detect_initial i=139 node=0x131004220
[LOG] returned_from_detect i=139
[LOG] calling_detect_initial i=140 node=0x1310088f0
[LOG] link_blank_entry concrete=0x1310088f0 blank=0x12fe0bc70 graph=0x12fe05f20
[LOG] returned_from_detect i=140
[LOG] calling_detect_initial i=141 node=0x131008ba0
[LOG] returned_from_detect i=141
[LOG] calling_detect_initial i=142 node=0x131004220
[LOG] returned_from_detect i=142
[LOG] calling_detect_initial i=143 node=0x131006fc0
[LOG] returned_from_detect i=143
[LOG] calling_detect_initial i=144 node=0x131006a70
[LOG] returned_from_detect i=144
[LOG] calling_detect_initial i=145 node=0x1310067d0
[LOG] returned_from_detect i=145
[LOG] calling_detect_initial i=146 node=0x131004ca0
[LOG] returned_from_detect i=146
[LOG] calling_detect_initial i=147 node=0x131007a40
[LOG] returned_from_detect i=147
[LOG] calling_detect_initial i=148 node=0x131004220
[LOG] returned_from_detect i=148
[LOG] calling_detect_initial i=149 node=0x131006a70
[LOG] returned_from_detect i=149
[LOG] calling_detect_initial i=150 node=0x131004ca0
[LOG] returned_from_detect i=150
[LOG] calling_detect_initial i=151 node=0x131004220
[LOG] returned_from_detect i=151
[LOG] calling_detect_initial i=152 node=0x131006d10
[LOG] returned_from_detect i=152
[LOG] calling_detect_initial i=153 node=0x131005ff0
[LOG] returned_from_detect i=153
[LOG] calling_detect_initial i=154 node=0x131006530
[LOG] returned_from_detect i=154
[LOG] calling_detect_initial i=155 node=0x131005470
[LOG] returned_from_detect i=155
[LOG] calling_detect_initial i=156 node=0x131007a40
[LOG] returned_from_detect i=156
[LOG] calling_detect_initial i=157 node=0x131004220
[LOG] returned_from_detect i=157
[LOG] calling_detect_initial i=158 node=0x13131b6e0
[LOG] returned_from_detect i=158
[LOG] calling_detect_initial i=159 node=0x131005470
[LOG] returned_from_detect i=159
[LOG] calling_detect_initial i=160 node=0x12ff04320
[LOG] returned_from_detect i=160
[LOG] calling_detect_initial i=161 node=0x131004f40
[LOG] returned_from_detect i=161
[LOG] calling_detect_initial i=162 node=0x131005470
[LOG] returned_from_detect i=162
[LOG] calling_detect_initial i=163 node=0x131006290
[LOG] returned_from_detect i=163
[LOG] calling_detect_initial i=164 node=0x131007cd0
[LOG] returned_from_detect i=164
[LOG] calling_detect_initial i=165 node=0x131005470
[LOG] returned_from_detect i=165
[LOG] calling_detect_initial i=166 node=0x12fe06270
[LOG] returned_from_detect i=166
[LOG] calling_detect_initial i=167 node=0x131004220
[LOG] returned_from_detect i=167
[LOG] calling_detect_initial i=168 node=0x131006a70
[LOG] returned_from_detect i=168
[LOG] calling_detect_initial i=169 node=0x131006530
[LOG] returned_from_detect i=169
[LOG] calling_detect_initial i=170 node=0x131006fc0
[LOG] returned_from_detect i=170
[LOG] calling_detect_initial i=171 node=0x131004220
[LOG] returned_from_detect i=171
[LOG] calling_detect_initial i=172 node=0x13131b6e0
[LOG] returned_from_detect i=172
[LOG] calling_detect_initial i=173 node=0x131005d50
[LOG] returned_from_detect i=173
[LOG] calling_detect_initial i=174 node=0x131008680
[LOG] returned_from_detect i=174
[LOG] calling_detect_initial i=175 node=0x131005470
[LOG] returned_from_detect i=175
[LOG] calling_detect_initial i=176 node=0x131006290
[LOG] returned_from_detect i=176
[LOG] calling_detect_initial i=177 node=0x131007cd0
[LOG] returned_from_detect i=177
[LOG] calling_detect_initial i=178 node=0x131005470
[LOG] returned_from_detect i=178
[LOG] calling_detect_initial i=179 node=0x12fe06270
[LOG] returned_from_detect i=179
[LOG] calling_detect_initial i=180 node=0x131004220
[LOG] returned_from_detect i=180
[LOG] calling_detect_initial i=181 node=0x131006a70
[LOG] returned_from_detect i=181
[LOG] calling_detect_initial i=182 node=0x12fe06270
[LOG] returned_from_detect i=182
[LOG] calling_detect_initial i=183 node=0x131005470
[LOG] returned_from_detect i=183
[LOG] calling_detect_initial i=184 node=0x131004220
[LOG] returned_from_detect i=184
[LOG] calling_detect_initial i=185 node=0x12fe06800
[LOG] returned_from_detect i=185
[LOG] calling_detect_initial i=186 node=0x131006a70
[LOG] returned_from_detect i=186
[LOG] calling_detect_initial i=187 node=0x131004f40
[LOG] returned_from_detect i=187
[LOG] calling_detect_initial i=188 node=0x131005470
[LOG] returned_from_detect i=188
[LOG] calling_detect_initial i=189 node=0x12fe06270
[LOG] returned_from_detect i=189
[LOG] calling_detect_initial i=190 node=0x131004220
[LOG] returned_from_detect i=190
[LOG] calling_detect_initial i=191 node=0x12fe06510
[LOG] returned_from_detect i=191
[LOG] calling_detect_initial i=192 node=0x131006530
[LOG] returned_from_detect i=192
[LOG] calling_detect_initial i=193 node=0x131004220
[LOG] returned_from_detect i=193
[LOG] calling_detect_initial i=194 node=0x131004f40
[LOG] returned_from_detect i=194
[LOG] calling_detect_initial i=195 node=0x1310051d0
[LOG] returned_from_detect i=195
[LOG] calling_detect_initial i=196 node=0x131005470
[LOG] returned_from_detect i=196
[LOG] calling_detect_initial i=197 node=0x131004220
[LOG] returned_from_detect i=197
[LOG] calling_detect_initial i=198 node=0x1310067d0
[LOG] returned_from_detect i=198
[LOG] calling_detect_initial i=199 node=0x131005470
[LOG] returned_from_detect i=199
[LOG] calling_detect_initial i=200 node=0x131006a70
[LOG] returned_from_detect i=200
[LOG] calling_detect_initial i=201 node=0x12fe06270
[LOG] returned_from_detect i=201
[LOG] calling_detect_initial i=202 node=0x131004760
[LOG] returned_from_detect i=202
[HIERARCHY] Created level 1: 'ma' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ak' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ki' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ls' (edge weight 0.00)
[HIERARCHY] Created level 1: 'fi' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ir' (edge weight 0.00)
[HIERARCHY] Created level 1: 'st' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ut' (edge weight 0.00)
[HIERARCHY] Created level 1: 'at' (edge weight 0.00)
[HIERARCHY] Created level 1: 'un' (edge weight 0.00)
[HIERARCHY] Created level 1: 'e,' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ep' (edge weight 0.00)
[HIERARCHY] Created level 1: 'pt' (edge weight 0.00)
[HIERARCHY] Created level 1: 'te' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ov' (edge weight 0.00)
[HIERARCHY] Created level 1: 'la' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x1310272a0, pattern_nodes=0x131866800 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x1310272a0, nodes=0x131867000, activations=0x131868a00 (HypA)
[DEBUG] freeing pattern->nodes: 0x131867000 (HypB)
[DEBUG] freeing pattern struct: 0x1310272a0 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x131866800 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x132809c00, size=245 (HypB)
[DEBUG] activation_pattern_create: pattern=0x13106f6e0, nodes=0x131868600, activations=0x13186a600, cap=980 (HypA)
[LOG] phase4_entry initial_count=245 has_pattern=1
[LOG] calling_detect_initial i=0 node=0x12ff04080
[LOG] returned_from_detect i=0
[LOG] calling_detect_initial i=1 node=0x12ff04320
[LOG] returned_from_detect i=1
[LOG] calling_detect_initial i=2 node=0x12fe06270
[LOG] returned_from_detect i=2
[LOG] calling_detect_initial i=3 node=0x12fe06510
[LOG] returned_from_detect i=3
[LOG] calling_detect_initial i=4 node=0x12fe06800
[LOG] returned_from_detect i=4
[LOG] calling_detect_initial i=5 node=0x131004220
[LOG] returned_from_detect i=5
[LOG] calling_detect_initial i=6 node=0x131007cd0
[LOG] returned_from_detect i=6
[LOG] calling_detect_initial i=7 node=0x131005470
[LOG] returned_from_detect i=7
[LOG] calling_detect_initial i=8 node=0x131007500
[LOG] returned_from_detect i=8
[LOG] calling_detect_initial i=9 node=0x12fe06510
[LOG] returned_from_detect i=9
[LOG] calling_detect_initial i=10 node=0x131006530
[LOG] returned_from_detect i=10
[LOG] calling_detect_initial i=11 node=0x131004ca0
[LOG] returned_from_detect i=11
[LOG] calling_detect_initial i=12 node=0x131004220
[LOG] returned_from_detect i=12
[LOG] calling_detect_initial i=13 node=0x131005d50
[LOG] returned_from_detect i=13
[LOG] calling_detect_initial i=14 node=0x131006530
[LOG] returned_from_detect i=14
[LOG] calling_detect_initial i=15 node=0x131004220
[LOG] returned_from_detect i=15
[LOG] calling_detect_initial i=16 node=0x131004f40
[LOG] returned_from_detect i=16
[LOG] calling_detect_initial i=17 node=0x1310051d0
[LOG] returned_from_detect i=17
[LOG] calling_detect_initial i=18 node=0x131005470
[LOG] returned_from_detect i=18
[LOG] calling_detect_initial i=19 node=0x131004220
[LOG] returned_from_detect i=19
[LOG] calling_detect_initial i=20 node=0x131004ca0
[LOG] returned_from_detect i=20
[LOG] calling_detect_initial i=21 node=0x131006a70
[LOG] returned_from_detect i=21
[LOG] calling_detect_initial i=22 node=0x131006290
[LOG] returned_from_detect i=22
[LOG] calling_detect_initial i=23 node=0x131005470
[LOG] returned_from_detect i=23
[LOG] calling_detect_initial i=24 node=0x131004220
[LOG] returned_from_detect i=24
[LOG] calling_detect_initial i=25 node=0x131006fc0
[LOG] returned_from_detect i=25
[LOG] calling_detect_initial i=26 node=0x131006a70
[LOG] returned_from_detect i=26
[LOG] calling_detect_initial i=27 node=0x1310067d0
[LOG] returned_from_detect i=27
[LOG] calling_detect_initial i=28 node=0x131004220
[LOG] returned_from_detect i=28
[LOG] calling_detect_initial i=29 node=0x131005d50
[LOG] returned_from_detect i=29
[LOG] calling_detect_initial i=30 node=0x131005ac0
[LOG] returned_from_detect i=30
[LOG] calling_detect_initial i=31 node=0x131004220
[LOG] returned_from_detect i=31
[LOG] calling_detect_initial i=32 node=0x131004f40
[LOG] returned_from_detect i=32
[LOG] calling_detect_initial i=33 node=0x1310051d0
[LOG] returned_from_detect i=33
[LOG] calling_detect_initial i=34 node=0x131005470
[LOG] returned_from_detect i=34
[LOG] calling_detect_initial i=35 node=0x131004220
[LOG] returned_from_detect i=35
[LOG] calling_detect_initial i=36 node=0x131007f70
[LOG] returned_from_detect i=36
[LOG] calling_detect_initial i=37 node=0x131005470
[LOG] returned_from_detect i=37
[LOG] calling_detect_initial i=38 node=0x131005470
[LOG] returned_from_detect i=38
[LOG] calling_detect_initial i=39 node=0x12ff29610
[LOG] returned_from_detect i=39
[LOG] calling_detect_initial i=40 node=0x131004220
[LOG] returned_from_detect i=40
[LOG] calling_detect_initial i=41 node=0x131006a70
[LOG] returned_from_detect i=41
[LOG] calling_detect_initial i=42 node=0x131004ca0
[LOG] returned_from_detect i=42
[LOG] calling_detect_initial i=43 node=0x131004220
[LOG] returned_from_detect i=43
[LOG] calling_detect_initial i=44 node=0x131006d10
[LOG] returned_from_detect i=44
[LOG] calling_detect_initial i=45 node=0x131005ff0
[LOG] returned_from_detect i=45
[LOG] calling_detect_initial i=46 node=0x12fe06800
[LOG] returned_from_detect i=46
[LOG] calling_detect_initial i=47 node=0x1310067d0
[LOG] returned_from_detect i=47
[LOG] calling_detect_initial i=48 node=0x131004220
[LOG] returned_from_detect i=48
[LOG] calling_detect_initial i=49 node=0x131005470
[LOG] returned_from_detect i=49
[LOG] calling_detect_initial i=50 node=0x131008680
[LOG] returned_from_detect i=50
[LOG] calling_detect_initial i=51 node=0x131005470
[LOG] returned_from_detect i=51
[LOG] calling_detect_initial i=52 node=0x12fe06270
[LOG] returned_from_detect i=52
[LOG] calling_detect_initial i=53 node=0x1310067d0
[LOG] returned_from_detect i=53
[LOG] calling_detect_initial i=54 node=0x131004220
[LOG] returned_from_detect i=54
[LOG] calling_detect_initial i=55 node=0x1310067d0
[LOG] returned_from_detect i=55
[LOG] calling_detect_initial i=56 node=0x131005470
[LOG] returned_from_detect i=56
[LOG] calling_detect_initial i=57 node=0x131006a70
[LOG] returned_from_detect i=57
[LOG] calling_detect_initial i=58 node=0x12fe06270
[LOG] returned_from_detect i=58
[LOG] calling_detect_initial i=59 node=0x131004220
[LOG] returned_from_detect i=59
[LOG] calling_detect_initial i=60 node=0x131006a70
[LOG] returned_from_detect i=60
[LOG] calling_detect_initial i=61 node=0x131006530
[LOG] returned_from_detect i=61
[LOG] calling_detect_initial i=62 node=0x131006fc0
[LOG] returned_from_detect i=62
[LOG] calling_detect_initial i=63 node=0x131004220
[LOG] returned_from_detect i=63
[LOG] calling_detect_initial i=64 node=0x131005d50
[LOG] returned_from_detect i=64
[LOG] calling_detect_initial i=65 node=0x131006530
[LOG] returned_from_detect i=65
[LOG] calling_detect_initial i=66 node=0x131004220
[LOG] returned_from_detect i=66
[LOG] calling_detect_initial i=67 node=0x131004f40
[LOG] returned_from_detect i=67
[LOG] calling_detect_initial i=68 node=0x1310051d0
[LOG] returned_from_detect i=68
[LOG] calling_detect_initial i=69 node=0x131005470
[LOG] returned_from_detect i=69
[LOG] calling_detect_initial i=70 node=0x131004220
[LOG] returned_from_detect i=70
[LOG] calling_detect_initial i=71 node=0x131004ca0
[LOG] returned_from_detect i=71
[LOG] calling_detect_initial i=72 node=0x131006a70
[LOG] returned_from_detect i=72
[LOG] calling_detect_initial i=73 node=0x131006290
[LOG] returned_from_detect i=73
[LOG] calling_detect_initial i=74 node=0x131005470
[LOG] returned_from_detect i=74
[LOG] calling_detect_initial i=75 node=0x131004220
[LOG] returned_from_detect i=75
[LOG] calling_detect_initial i=76 node=0x131006fc0
[LOG] returned_from_detect i=76
[LOG] calling_detect_initial i=77 node=0x131006a70
[LOG] returned_from_detect i=77
[LOG] calling_detect_initial i=78 node=0x1310067d0
[LOG] returned_from_detect i=78
[LOG] calling_detect_initial i=79 node=0x131004220
[LOG] returned_from_detect i=79
[LOG] calling_detect_initial i=80 node=0x131005d50
[LOG] returned_from_detect i=80
[LOG] calling_detect_initial i=81 node=0x131005ac0
[LOG] returned_from_detect i=81
[LOG] calling_detect_initial i=82 node=0x131004220
[LOG] returned_from_detect i=82
[LOG] calling_detect_initial i=83 node=0x131004f40
[LOG] returned_from_detect i=83
[LOG] calling_detect_initial i=84 node=0x1310051d0
[LOG] returned_from_detect i=84
[LOG] calling_detect_initial i=85 node=0x131005470
[LOG] returned_from_detect i=85
[LOG] calling_detect_initial i=86 node=0x131004220
[LOG] returned_from_detect i=86
[LOG] calling_detect_initial i=87 node=0x131007f70
[LOG] returned_from_detect i=87
[LOG] calling_detect_initial i=88 node=0x131005470
[LOG] returned_from_detect i=88
[LOG] calling_detect_initial i=89 node=0x131005470
[LOG] returned_from_detect i=89
[LOG] calling_detect_initial i=90 node=0x12ff29610
[LOG] returned_from_detect i=90
[LOG] calling_detect_initial i=91 node=0x131004220
[LOG] returned_from_detect i=91
[LOG] calling_detect_initial i=92 node=0x131006a70
[LOG] returned_from_detect i=92
[LOG] calling_detect_initial i=93 node=0x131004ca0
[LOG] returned_from_detect i=93
[LOG] calling_detect_initial i=94 node=0x131004220
[LOG] returned_from_detect i=94
[LOG] calling_detect_initial i=95 node=0x131006d10
[LOG] returned_from_detect i=95
[LOG] calling_detect_initial i=96 node=0x131006a70
[LOG] returned_from_detect i=96
[LOG] calling_detect_initial i=97 node=0x131006530
[LOG] returned_from_detect i=97
[LOG] calling_detect_initial i=98 node=0x131005ff0
[LOG] returned_from_detect i=98
[LOG] calling_detect_initial i=99 node=0x131006a70
[LOG] returned_from_detect i=99
[LOG] calling_detect_initial i=100 node=0x12fe06270
[LOG] returned_from_detect i=100
[LOG] calling_detect_initial i=101 node=0x1310067d0
[LOG] returned_from_detect i=101
[LOG] calling_detect_initial i=102 node=0x131004220
[LOG] returned_from_detect i=102
[LOG] calling_detect_initial i=103 node=0x12fe06510
[LOG] returned_from_detect i=103
[LOG] calling_detect_initial i=104 node=0x131006530
[LOG] returned_from_detect i=104
[LOG] calling_detect_initial i=105 node=0x131004220
[LOG] returned_from_detect i=105
[LOG] calling_detect_initial i=106 node=0x12fe06800
[LOG] returned_from_detect i=106
[LOG] calling_detect_initial i=107 node=0x131005470
[LOG] returned_from_detect i=107
[LOG] calling_detect_initial i=108 node=0x131006a70
[LOG] returned_from_detect i=108
[LOG] calling_detect_initial i=109 node=0x12ff04320
[LOG] returned_from_detect i=109
[LOG] calling_detect_initial i=110 node=0x131004220
[LOG] returned_from_detect i=110
[LOG] calling_detect_initial i=111 node=0x1310067d0
[LOG] returned_from_detect i=111
[LOG] calling_detect_initial i=112 node=0x131005470
[LOG] returned_from_detect i=112
[LOG] calling_detect_initial i=113 node=0x131006a70
[LOG] returned_from_detect i=113
[LOG] calling_detect_initial i=114 node=0x12fe06270
[LOG] returned_from_detect i=114
[LOG] calling_detect_initial i=115 node=0x131004ca0
[LOG] returned_from_detect i=115
[LOG] calling_detect_initial i=116 node=0x131004760
[LOG] returned_from_detect i=116
[LOG] calling_detect_initial i=117 node=0x131004220
[LOG] returned_from_detect i=117
[LOG] calling_detect_initial i=118 node=0x12ff04080
[LOG] returned_from_detect i=118
[LOG] calling_detect_initial i=119 node=0x12ff04320
[LOG] returned_from_detect i=119
[LOG] calling_detect_initial i=120 node=0x12fe06270
[LOG] returned_from_detect i=120
[LOG] calling_detect_initial i=121 node=0x12fe06510
[LOG] returned_from_detect i=121
[LOG] calling_detect_initial i=122 node=0x12fe06800
[LOG] returned_from_detect i=122
[LOG] calling_detect_initial i=123 node=0x131004220
[LOG] returned_from_detect i=123
[LOG] calling_detect_initial i=124 node=0x131005470
[LOG] returned_from_detect i=124
[LOG] calling_detect_initial i=125 node=0x131006530
[LOG] returned_from_detect i=125
[LOG] calling_detect_initial i=126 node=0x131006fc0
[LOG] returned_from_detect i=126
[LOG] calling_detect_initial i=127 node=0x131004ca0
[LOG] returned_from_detect i=127
[LOG] calling_detect_initial i=128 node=0x131004220
[LOG] returned_from_detect i=128
[LOG] calling_detect_initial i=129 node=0x131005d50
[LOG] returned_from_detect i=129
[LOG] calling_detect_initial i=130 node=0x131006530
[LOG] returned_from_detect i=130
[LOG] calling_detect_initial i=131 node=0x131004220
[LOG] returned_from_detect i=131
[LOG] calling_detect_initial i=132 node=0x131004f40
[LOG] returned_from_detect i=132
[LOG] calling_detect_initial i=133 node=0x1310051d0
[LOG] returned_from_detect i=133
[LOG] calling_detect_initial i=134 node=0x131005470
[LOG] returned_from_detect i=134
[LOG] calling_detect_initial i=135 node=0x131004220
[LOG] returned_from_detect i=135
[LOG] calling_detect_initial i=136 node=0x131004ca0
[LOG] returned_from_detect i=136
[LOG] calling_detect_initial i=137 node=0x131006a70
[LOG] returned_from_detect i=137
[LOG] calling_detect_initial i=138 node=0x131006290
[LOG] returned_from_detect i=138
[LOG] calling_detect_initial i=139 node=0x131005470
[LOG] returned_from_detect i=139
[LOG] calling_detect_initial i=140 node=0x131004220
[LOG] returned_from_detect i=140
[LOG] calling_detect_initial i=141 node=0x131006fc0
[LOG] returned_from_detect i=141
[LOG] calling_detect_initial i=142 node=0x131006a70
[LOG] returned_from_detect i=142
[LOG] calling_detect_initial i=143 node=0x1310067d0
[LOG] returned_from_detect i=143
[LOG] calling_detect_initial i=144 node=0x131004220
[LOG] returned_from_detect i=144
[LOG] calling_detect_initial i=145 node=0x131005d50
[LOG] returned_from_detect i=145
[LOG] calling_detect_initial i=146 node=0x131005ac0
[LOG] returned_from_detect i=146
[LOG] calling_detect_initial i=147 node=0x131004220
[LOG] returned_from_detect i=147
[LOG] calling_detect_initial i=148 node=0x131004f40
[LOG] returned_from_detect i=148
[LOG] calling_detect_initial i=149 node=0x1310051d0
[LOG] returned_from_detect i=149
[LOG] calling_detect_initial i=150 node=0x131005470
[LOG] returned_from_detect i=150
[LOG] calling_detect_initial i=151 node=0x131004220
[LOG] returned_from_detect i=151
[LOG] calling_detect_initial i=152 node=0x131007f70
[LOG] returned_from_detect i=152
[LOG] calling_detect_initial i=153 node=0x131005470
[LOG] returned_from_detect i=153
[LOG] calling_detect_initial i=154 node=0x131005470
[LOG] returned_from_detect i=154
[LOG] calling_detect_initial i=155 node=0x12ff29610
[LOG] returned_from_detect i=155
[LOG] calling_detect_initial i=156 node=0x131004220
[LOG] returned_from_detect i=156
[LOG] calling_detect_initial i=157 node=0x131006a70
[LOG] returned_from_detect i=157
[LOG] calling_detect_initial i=158 node=0x131004ca0
[LOG] returned_from_detect i=158
[LOG] calling_detect_initial i=159 node=0x131004220
[LOG] returned_from_detect i=159
[LOG] calling_detect_initial i=160 node=0x12ff29ba0
[LOG] link_blank_entry concrete=0x12ff29ba0 blank=0x13107ac50 graph=0x12fe05f20
[LOG] returned_from_detect i=160
[LOG] calling_detect_initial i=161 node=0x131005470
[LOG] returned_from_detect i=161
[LOG] calling_detect_initial i=162 node=0x131007790
[LOG] returned_from_detect i=162
[LOG] calling_detect_initial i=163 node=0x131005470
[LOG] returned_from_detect i=163
[LOG] calling_detect_initial i=164 node=0x131006290
[LOG] returned_from_detect i=164
[LOG] calling_detect_initial i=165 node=0x131007cd0
[LOG] returned_from_detect i=165
[LOG] calling_detect_initial i=166 node=0x131005470
[LOG] returned_from_detect i=166
[LOG] calling_detect_initial i=167 node=0x12fe06270
[LOG] returned_from_detect i=167
[LOG] calling_detect_initial i=168 node=0x131004220
[LOG] returned_from_detect i=168
[LOG] calling_detect_initial i=169 node=0x131005470
[LOG] returned_from_detect i=169
[LOG] calling_detect_initial i=170 node=0x131008680
[LOG] returned_from_detect i=170
[LOG] calling_detect_initial i=171 node=0x131005470
[LOG] returned_from_detect i=171
[LOG] calling_detect_initial i=172 node=0x12fe06270
[LOG] returned_from_detect i=172
[LOG] calling_detect_initial i=173 node=0x1310067d0
[LOG] returned_from_detect i=173
[LOG] calling_detect_initial i=174 node=0x131004220
[LOG] returned_from_detect i=174
[LOG] calling_detect_initial i=175 node=0x1310067d0
[LOG] returned_from_detect i=175
[LOG] calling_detect_initial i=176 node=0x131005470
[LOG] returned_from_detect i=176
[LOG] calling_detect_initial i=177 node=0x131006a70
[LOG] returned_from_detect i=177
[LOG] calling_detect_initial i=178 node=0x12fe06270
[LOG] returned_from_detect i=178
[LOG] calling_detect_initial i=179 node=0x131007a40
[LOG] returned_from_detect i=179
[LOG] calling_detect_initial i=180 node=0x131004220
[LOG] returned_from_detect i=180
[LOG] calling_detect_initial i=181 node=0x131006a70
[LOG] returned_from_detect i=181
[LOG] calling_detect_initial i=182 node=0x131004ca0
[LOG] returned_from_detect i=182
[LOG] calling_detect_initial i=183 node=0x131004220
[LOG] returned_from_detect i=183
[LOG] calling_detect_initial i=184 node=0x131005470
[LOG] returned_from_detect i=184
[LOG] calling_detect_initial i=185 node=0x131006a70
[LOG] returned_from_detect i=185
[LOG] calling_detect_initial i=186 node=0x131007790
[LOG] returned_from_detect i=186
[LOG] calling_detect_initial i=187 node=0x1310051d0
[LOG] returned_from_detect i=187
[LOG] calling_detect_initial i=188 node=0x131004220
[LOG] returned_from_detect i=188
[LOG] calling_detect_initial i=189 node=0x131005d50
[LOG] returned_from_detect i=189
[LOG] calling_detect_initial i=190 node=0x131004f40
[LOG] returned_from_detect i=190
[LOG] calling_detect_initial i=191 node=0x1310051d0
[LOG] returned_from_detect i=191
[LOG] calling_detect_initial i=192 node=0x131005470
[LOG] returned_from_detect i=192
[LOG] calling_detect_initial i=193 node=0x12fe06270
[LOG] returned_from_detect i=193
[LOG] calling_detect_initial i=194 node=0x13131b6e0
[LOG] returned_from_detect i=194
[LOG] calling_detect_initial i=195 node=0x131004ca0
[LOG] returned_from_detect i=195
[LOG] calling_detect_initial i=196 node=0x131004220
[LOG] returned_from_detect i=196
[LOG] calling_detect_initial i=197 node=0x12fe06800
[LOG] returned_from_detect i=197
[LOG] calling_detect_initial i=198 node=0x131006a70
[LOG] returned_from_detect i=198
[LOG] calling_detect_initial i=199 node=0x131004ca0
[LOG] returned_from_detect i=199
[LOG] calling_detect_initial i=200 node=0x131004f40
[LOG] returned_from_detect i=200
[LOG] calling_detect_initial i=201 node=0x131004220
[LOG] returned_from_detect i=201
[LOG] calling_detect_initial i=202 node=0x131006fc0
[LOG] returned_from_detect i=202
[LOG] calling_detect_initial i=203 node=0x131006a70
[LOG] returned_from_detect i=203
[LOG] calling_detect_initial i=204 node=0x1310067d0
[LOG] returned_from_detect i=204
[LOG] calling_detect_initial i=205 node=0x131004ca0
[LOG] returned_from_detect i=205
[LOG] calling_detect_initial i=206 node=0x131004220
[LOG] returned_from_detect i=206
[LOG] calling_detect_initial i=207 node=0x131006a70
[LOG] returned_from_detect i=207
[LOG] calling_detect_initial i=208 node=0x12fe06270
[LOG] returned_from_detect i=208
[LOG] calling_detect_initial i=209 node=0x131005470
[LOG] returned_from_detect i=209
[LOG] calling_detect_initial i=210 node=0x131004220
[LOG] returned_from_detect i=210
[LOG] calling_detect_initial i=211 node=0x131005470
[LOG] returned_from_detect i=211
[LOG] calling_detect_initial i=212 node=0x13131b6e0
[LOG] returned_from_detect i=212
[LOG] calling_detect_initial i=213 node=0x131006a70
[LOG] returned_from_detect i=213
[LOG] calling_detect_initial i=214 node=0x131007790
[LOG] returned_from_detect i=214
[LOG] calling_detect_initial i=215 node=0x131004f40
[LOG] returned_from_detect i=215
[LOG] calling_detect_initial i=216 node=0x12fe06800
[LOG] returned_from_detect i=216
[LOG] calling_detect_initial i=217 node=0x1310067d0
[LOG] returned_from_detect i=217
[LOG] calling_detect_initial i=218 node=0x131004220
[LOG] returned_from_detect i=218
[LOG] calling_detect_initial i=219 node=0x1310088f0
[LOG] returned_from_detect i=219
[LOG] calling_detect_initial i=220 node=0x13131b6e0
[LOG] returned_from_detect i=220
[LOG] calling_detect_initial i=221 node=0x131004220
[LOG] returned_from_detect i=221
[LOG] calling_detect_initial i=222 node=0x131007f70
[LOG] returned_from_detect i=222
[LOG] calling_detect_initial i=223 node=0x131005470
[LOG] returned_from_detect i=223
[LOG] calling_detect_initial i=224 node=0x131005470
[LOG] returned_from_detect i=224
[LOG] calling_detect_initial i=225 node=0x12ff29610
[LOG] returned_from_detect i=225
[LOG] calling_detect_initial i=226 node=0x131004ca0
[LOG] returned_from_detect i=226
[LOG] calling_detect_initial i=227 node=0x131004220
[LOG] returned_from_detect i=227
[LOG] calling_detect_initial i=228 node=0x1310044c0
[LOG] returned_from_detect i=228
[LOG] calling_detect_initial i=229 node=0x13131b6e0
[LOG] returned_from_detect i=229
[LOG] calling_detect_initial i=230 node=0x13131b6e0
[LOG] returned_from_detect i=230
[LOG] calling_detect_initial i=231 node=0x13131b6e0
[LOG] returned_from_detect i=231
[LOG] calling_detect_initial i=232 node=0x131004220
[LOG] returned_from_detect i=232
[LOG] calling_detect_initial i=233 node=0x131006fc0
[LOG] returned_from_detect i=233
[LOG] calling_detect_initial i=234 node=0x131006a70
[LOG] returned_from_detect i=234
[LOG] calling_detect_initial i=235 node=0x1310067d0
[LOG] returned_from_detect i=235
[LOG] calling_detect_initial i=236 node=0x131004ca0
[LOG] returned_from_detect i=236
[LOG] calling_detect_initial i=237 node=0x131004a00
[LOG] returned_from_detect i=237
[LOG] calling_detect_initial i=238 node=0x131004220
[LOG] returned_from_detect i=238
[LOG] calling_detect_initial i=239 node=0x131006a70
[LOG] returned_from_detect i=239
[LOG] calling_detect_initial i=240 node=0x12ff04320
[LOG] returned_from_detect i=240
[LOG] calling_detect_initial i=241 node=0x131006a70
[LOG] returned_from_detect i=241
[LOG] calling_detect_initial i=242 node=0x12fe06270
[LOG] returned_from_detect i=242
[LOG] calling_detect_initial i=243 node=0x131004f40
[LOG] returned_from_detect i=243
[LOG] calling_detect_initial i=244 node=0x131004760
[LOG] returned_from_detect i=244
[HIERARCHY] Created level 1: 'ev' (edge weight 0.00)
[HIERARCHY] Created level 1: 'r,' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ac' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ot' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ct' (edge weight 0.00)
[HIERARCHY] Created level 1: 'tl' (edge weight 0.00)
[HIERARCHY] Created level 1: 'ks' (edge weight 0.00)
[HIERARCHY] Created level 1: 's)' (edge weight 0.00)
[HIERARCHY] Created level 1: 'pa' (edge weight 0.00)
[HIERARCHY] Created level 1: 't.' (edge weight 0.00)
[DEBUG] BEFORE pattern free: pattern=0x13106f6e0, pattern_nodes=0x132809c00 (HypA)
[DEBUG] activation_pattern_free ENTRY: pattern=0x13106f6e0, nodes=0x131868600, activations=0x13186a600 (HypA)
[DEBUG] freeing pattern->nodes: 0x131868600 (HypB)
[DEBUG] freeing pattern struct: 0x13106f6e0 (HypA)
[DEBUG] AFTER pattern free: pattern=0x0 (HypA)
[DEBUG] BEFORE pattern_nodes free: 0x132809c00 (HypB)
[DEBUG] AFTER pattern_nodes free: 0x0 (HypB)
[LOG] process_input_entry mfile=0x12fe05b40
[DEBUG] ALLOCATED pattern_nodes: 0x131868600, size=543 (HypB)
[DEBUG] activation_pattern_create: pattern=0x12ff640f0, nodes=0x130836800, activations=0x13083ac00, cap=2172 (HypA)

         MELVIN LARGE CORPUS TRAINING                      


Output brain: trained_brain_100mb.m
Input sources: 1

Creating brain file...
Starting training...


Feeding file: training_data/wikipedia_text.txt
